<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verify your account</title>
    <style>
        *{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 90%;
            margin:0 auto;
        }
        @media (min-width: 768px) {
            .container{
                width: 80%;
            }
        }

        @media (min-width: 992px) {
            .container{
                width: 70%;
            }
        }
        .card-3 {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            border-radius: 20px;
        }
        .btn{
            display: block;
            height: 44px;
            width: 50%;
            border-radius: 22px;
            background: rgba(92,188,182,1);
            background: -moz-linear-gradient(left, rgba(92,188,182,1) 0%, rgba(118,224,158,1) 65%, rgba(118,224,158,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(92,188,182,1)), color-stop(65%, rgba(118,224,158,1)), color-stop(100%, rgba(118,224,158,1)));
            background: -webkit-linear-gradient(left, rgba(92,188,182,1) 0%, rgba(118,224,158,1) 65%, rgba(118,224,158,1) 100%);
            background: -o-linear-gradient(left, rgba(92,188,182,1) 0%, rgba(118,224,158,1) 65%, rgba(118,224,158,1) 100%);
            background: -ms-linear-gradient(left, rgba(92,188,182,1) 0%, rgba(118,224,158,1) 65%, rgba(118,224,158,1) 100%);
            background: linear-gradient(to right, rgba(92,188,182,1) 0%, rgba(118,224,158,1) 65%, rgba(118,224,158,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cbcb6', endColorstr='#76e09e', GradientType=1 );
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            box-shadow: none;
            line-height: 44px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 22px;
            margin: 60px auto 20px;
        }
        .btn:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container">
        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/a7adf68deb69a8efba7f614297eeb4c9af87d9549a6148f6ace4149d397a321c62438352d9da49bd2515ad3120b332f8572d12e9761a3293fa6fef00f3f0ec48.png" style="width: 100%;height: auto;" alt="">
    </div>
    <div class="container card-3" style="padding: 20px;">
        <h4>Hello there ##name##,</h4>
        <br>
        <p>You’ve registered with GDSC Connect. You can use this account to post your attendance,view your progress and be the first to get notified of our events</p>
        <br>
        <p>To verify your account, click on the link below.</p>
        <a href="##link##" class="btn">verify</a>
        <small>This email was sent to ##emailid##, if you have not registered with us, ignore this email.</small>
    </div>
</div>
<footer style="height: 300px;width: 100%;display: block;background: url(https://marketing-image-production.s3.amazonaws.com/uploads/dbedecabf8e9a8a1533519676a9453f4a0c8155677fab10205d4306b4dcd4a704af254c6f9a4a579fdb761349aa22c8308cb86e605caa3576c7cbd67a386f4f1.png) repeat-x;">
</footer>
</body>
</html>